<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/styles.uss?fileID=7433441132597879392&amp;guid=63858aba5f259cf429fb46386a74fd93&amp;type=3#styles"/>
    <ui:VisualElement name="Contenedor" class="contenedor" style="flex-grow: 1;">
        <ui:VisualElement name="izquierda" class="izq" style="flex-grow: 1; background-color: rgb(24, 23, 23);">
            <ui:VisualElement name="logo" class="logo" style="flex-grow: 1;"/>
            <ui:VisualElement name="botones" class="botones" style="flex-grow: 1;">
                <ui:Button text="Inicio de sesión" name="jugar" class="botones-menu" style="height: 56px;"/>
                <ui:Button text="Terapias" name="terapias" class="botones-menu"/>
                <ui:Button text="Manual" name="jugar" class="botones-menu"/>
            </ui:VisualElement>
            <ui:VisualElement name="footer" class="footer" style="flex-grow: 1;">
                <ui:VisualElement name="footer-logo" class="footer-logo" style="flex-grow: 1;"/>
                <ui:Label text="Version 1.0  Rehabilitación Motriz / Cognitiva  (Build: 2026)" name="footer-texto" class="footer-texto"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="derecha" class="derecha" style="flex-grow: 1; translate: 0% 0;">
            <ui:VisualElement name="terapias" class="terapias" style="flex-grow: 1; display: none;">
                <ui:Label text="Terapias  de rehabilitación para miembro superior" name="terapias-titulo" class="terapias-titulo" style="align-items: center;"/>
                <ui:VisualElement name="terapy" class="terapy" style="flex-grow: 1;">
                    <ui:VisualElement name="terapy-izq" class="terapyizq" style="flex-grow: 1;">
                        <ui:Button text="" name="terapy1" class="terapy123" style="background-image: url(&quot;project://database/Assets/imagenes/terapy-globos.png?fileID=21300000&amp;guid=26315993cd9c24d449d786d2aae8239f&amp;type=3#terapy-globos&quot;); background-position-x: center; background-position-y: center; -unity-background-scale-mode: scale-and-crop; background-color: rgb(193, 185, 185);"/>
                        <ui:Button text="" name="terapy2" class="terapy123"/>
                        <ui:Button text="" name="terapy3" class="terapy123"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="VOLVER" name="volver" parse-escape-sequences="true" class="volver"/>
            </ui:VisualElement>
            <ui:VisualElement name="login" class="login" style="flex-grow: 1; display: flex;">
                <ui:Label text="INICIAR SESIÓN" name="titulo-login" class="botones-menu" style="color: rgb(108, 230, 22); align-items: center; width: 30%; background-color: rgba(13, 12, 12, 0.98); margin-bottom: 20px; font-size: 50px;"/>
                <ui:TextField label="USUARIO" placeholder-text="filler text" name="login-usuario" style="color: rgb(17, 234, 21); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbitron-Regular.ttf?fileID=12800000&amp;guid=0f11804e4dba3704d975b2c9b97ef037&amp;type=3#Orbitron-Regular&quot;); align-items: center; flex-direction: row; justify-content: flex-start; -unity-text-align: upper-center;"/>
                <ui:TextField label="CONTRASEÑA" placeholder-text="filler text" name="login-password" password="true" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbitron-Regular.ttf?fileID=12800000&amp;guid=0f11804e4dba3704d975b2c9b97ef037&amp;type=3#Orbitron-Regular&quot;); color: rgb(89, 236, 39); -unity-text-align: upper-center;"/>
                <ui:Button text="ENTRAR" name="login-boton" class="botones-menu" style="width: 30%; background-color: rgb(0, 0, 0); color: rgb(0, 255, 0);"/>
                <ui:Label text="VACIO" name="mensaje-login" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbitron-Regular.ttf?fileID=12800000&amp;guid=0f11804e4dba3704d975b2c9b97ef037&amp;type=3#Orbitron-Regular&quot;); color: rgb(0, 255, 0);"/>
            </ui:VisualElement>
            <ui:VisualElement name="contenido-terapeuta" style="flex-grow: 1; display: none; align-items: center; justify-content: center;">
                <ui:Label text="PANEL DEL TERAPEUTA" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbitron-Regular.ttf?fileID=12800000&amp;guid=0f11804e4dba3704d975b2c9b97ef037&amp;type=3#Orbitron-Regular&quot;); color: rgb(59, 205, 41); font-size: 30px;"/>
                <ui:Label text="MIS PACIENTES" enabled="true" style="font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbitron-Regular.ttf?fileID=12800000&amp;guid=0f11804e4dba3704d975b2c9b97ef037&amp;type=3#Orbitron-Regular&quot;); color: rgb(52, 168, 40);"/>
                <ui:ScrollView name="lista-pacientes"/>
                <ui:Button text="REGISTRAR PACIENTE" name="btn-abrir-registro"/>
                <ui:Button text="VER REPORTES" name="btn-ver-reportes"/>
                <ui:Button text="CONFIGURAR TERAPIAS" name="btn-configurar"/>
                <ui:Button text="CERRAR SESION" name="btn-cerrar-sesion-terapeuta"/>
                <ui:VisualElement name="form-registro" style="flex-grow: 1; display: none;">
                    <ui:Label text="REGISTRAR PACIENTE" class="letrasColor" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbitron-Regular.ttf?fileID=12800000&amp;guid=0f11804e4dba3704d975b2c9b97ef037&amp;type=3#Orbitron-Regular&quot;); color: rgb(36, 188, 29);"/>
                    <ui:TextField label="CEDULA" placeholder-text="filler text" name="reg-cedula" class="letrasColor" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbitron-Regular.ttf?fileID=12800000&amp;guid=0f11804e4dba3704d975b2c9b97ef037&amp;type=3#Orbitron-Regular&quot;); color: rgb(51, 172, 14);"/>
                    <ui:TextField label="NOMBRE" placeholder-text="filler text" name="reg-nombre" class="letrasColor"/>
                    <ui:TextField label="EMAIL" placeholder-text="filler text" name="reg-email" class="letrasColor"/>
                    <ui:IntegerField label="EDAD" value="10" name="reg-edad" class="letrasColor"/>
                    <ui:TextField label="CONTRASEÑA" placeholder-text="filler text" name="reg-contrasena" password="true" class="letrasColor"/>
                    <ui:Button text="GUARDAR" name="btn-guardar-registro" class="letrasColor" style="color: rgb(26, 26, 26);"/>
                    <ui:Label text="Label" name="reg-mensaje"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
